# reimbursement-system-backend

./: COMMIT_CONVENTION.md  README.md  TESTING_GUIDE.md  backend_task_split.md  data_flow_part1.md  data_flow_part2.md  dev_A_changelog.md  dev_B_changelog.md  developer_B_test_report.md  developer_a_task_workflow.md  extracted_docs_summary.md  implementation_plan.md  pom.xml  project_core_functions_guide.md  refactor_imports.py  zhize.txt  答辩QA预判.md  答辩准备策略.md  胜意科技训练营评比规则.md
src/main/java/com/shengyi/reimbursementsystem/: ReimbursementSystemApplication.java
src/main/java/com/shengyi/reimbursementsystem/annotation/: DesensitizeType.java  Idempotent.java  JsonEncrypt.java
src/main/java/com/shengyi/reimbursementsystem/common/: BaseEntity.java  ErrorCodeEnum.java  Result.java  UserContext.java
src/main/java/com/shengyi/reimbursementsystem/component/: DingTalkNotifier.java  SubsidyCalcEngine.java  SubsidyCalcStrategy.java
src/main/java/com/shengyi/reimbursementsystem/component/strategy/: FirstCityStrategy.java  SecondCityStrategy.java  SubsidyCalcStrategy.java  SubsidyCalcStrategyFactory.java  ThirdCityStrategy.java
src/main/java/com/shengyi/reimbursementsystem/config/: CityDataInitializer.java  JsonEncryptSerializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  ReimLogAspect.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/shengyi/reimbursementsystem/controller/: ExportController.java  ReimCalendarController.java  ReimMainController.java  ReimSplitController.java  ReimSubsidyController.java  ReimTripController.java  TestController.java
src/main/java/com/shengyi/reimbursementsystem/dto/: ReimCalendarDTO.java  ReimGetCalendarRequestDTO.java  ReimPageQueryDTO.java  ReimSaveDTO.java  ReimSaveSubsidyRequestDTO.java  ReimSplitDTO.java  ReimSubmitDTO.java  ReimSubsidyDTO.java  ReimTripDTO.java
src/main/java/com/shengyi/reimbursementsystem/entity/: FkAsyncTask.java  FkMqMessage.java  ReimCalendar.java  ReimLog.java  ReimMain.java  ReimSplit.java  ReimSubsidy.java  ReimTrip.java
src/main/java/com/shengyi/reimbursementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shengyi/reimbursementsystem/interceptor/: AuthInterceptor.java  CryptoInterceptor.java  IdempotentAspect.java  MyDataPermissionHandler.java  SignAuthInterceptor.java
src/main/java/com/shengyi/reimbursementsystem/job/: BpmCompensationJob.java
src/main/java/com/shengyi/reimbursementsystem/mapper/: FkAsyncTaskMapper.java  FkMqMessageMapper.java  ReimCalendarMapper.java  ReimLogMapper.java  ReimMainMapper.java  ReimSplitMapper.java  ReimSubsidyMapper.java  ReimTripMapper.java
src/main/java/com/shengyi/reimbursementsystem/mq/: BpmMessageListener.java
src/main/java/com/shengyi/reimbursementsystem/service/: AsyncExportService.java  IReimCalendarService.java  IReimMainService.java  IReimSplitService.java  IReimSubsidyService.java  IReimTripService.java
src/main/java/com/shengyi/reimbursementsystem/service/impl/: ReimCalendarServiceImpl.java  ReimMainServiceImpl.java  ReimSplitServiceImpl.java  ReimSubsidyServiceImpl.java  ReimTripServiceImpl.java
src/main/java/com/shengyi/reimbursementsystem/utils/: AESUtils.java
src/main/java/com/shengyi/reimbursementsystem/vo/: ExportTaskVO.java  ReimCalendarVO.java  ReimExportVO.java  ReimMainVO.java  ReimSplitVO.java  ReimSubsidyVO.java  ReimTripVO.java
src/main/resources/: application.yaml  init.sql
src/main/resources/mapper/: ReimCalendarMapper.xml  ReimMainMapper.xml  ReimSplitMapper.xml  ReimSubsidyMapper.xml  ReimTripMapper.xml
src/test/api/: bpm_test.http  http-client.env.json  reim-test-final.http  reim-test.http  test_features.http
src/test/java/com/shengyi/reimbursementsystem/: ReimbursementSystemApplicationTests.java
